NEXT_PUBLIC_IPFS_SUBDOMAIN='https://exzo-network.infura-ipfs.io'
NEXT_PUBLIC_ALCHEMY_API_URL='https://api.avax.network/ext/bc/C/rpc'
NEXT_PUBLIC_IPFS_API_KEY=7c305cc127099e939ceb9dfb566ec503
NEXT_PUBLIC_IPFS_PROJECT_ID=2EPCL1gp0j3AWMiqKMiM4CXILYh